div.row
  div.col-md-10.offset-md-1.col-lg-8.offset-lg-2
    = form_with(model: @user, url: profile_path, local: true) do |form|
      = render 'shared/error_messages', model: form.object
      .form-group.mb-3
        = form.label :name
        = form.text_field :name, class: "form-control", type: "text", id: "user_name", autofocus: true
      .form-group.mb-3
        = form.label :email
        = form.text_field :email, class: "form-control", type: "email", id: "user_email"
      .form-group.mb-3
        = form.label :password
        = form.text_field :password, class: "form-control", type: "password", id: "user_password"
      .form-group.mb-3
        = form.label :password_confirmation
        = form.text_field :password_confirmation, class: "form-control", type: "password", id: "user_password_confirmation"
      .form-gourp.mb-3
        = form.fields_for :setting do |s|
          .user-setting.mb-3
            .form-inline
              .form_check
                = s.check_box :push_notification, class: "form-check-input", id: "setting_push_notification"
                = s.label :push_notification, class: "from-check-label"
          .user-setting.mb-3
            .form-inline
              .form_check
                = s.check_box :desktop_application_cooperation, class: "form-check-input", id: "setting_desktop_application_cooperation"
                = s.label :desktop_application_cooperation, class: "from-check-label"
      .mb-3.row
        .col.d-grid.gap-3
          = form.submit t('defaults.update'), class: "btn btn-primary"
        .col.d-grid.gap-3
          = link_to t('.back'), profile_path, class: "btn btn-secondary"
    .mb-3.d-grid.gap-3
      = link_to t('.delete'), user_path(@user), method: :delete, class: "btn btn-danger"
