= form_with(model: user, local: true) do |form|
  = render 'shared/error_messages', model: form.object
  div.form-group
    = form.label :name
    = form.text_field :name, class: "form-control", type: "text", id: "user_name", autofocus: true
  div.form-group
    = form.label :email
    = form.text_field :email, class: "form-control", type: "email", id: "user_email"
  div.form-group
    = form.label :password
    = form.text_field :password, class: "form-control", type: "password", id: "user_password"
  div.form-group
    = form.label :password_confirmation
    = form.text_field :password_confirmation, class: "form-control", type: "password", id: "user_password_confirmation"
  = form.submit "registration", class: "btn btn-primary"
