h1 Users#show
p Find me in app/views/users/show.html.slim

.row
  .col-md-10.offset-md-1.col-lg-8.offset-lg-2
    p
      = current_user.name
    p
      = current_user.email
    p
      = current_user.setting.push_notification
    p
      = current_user.setting.desktop_application_cooperation
    p
      = @evaluation_fidgets.evaluate_days
    p
      = @evaluation_fidgets.frustration_levels
    p
      = @evaluation_fidgets.fidget_level_maximums
    p
      = @evaluation_fidgets.comprehensive_evaluation

    = link_to "logout", logout_path, method: :delete, class: "btn btn-danger"
