header.header
  nav.navbar.navbar-expand.navbar-light.bg-light
    .container-fluid
      a.navbar-brand href="#"
        = t('shared.header.title')
      button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"
        span.navbar-toggler-icon
      .collapse.navbar-collapse id="navbarNavAltMarkup"
        .navbar-nav
          a.nav-link.active aria-current="page" href="#"
            = t('shared.header.home')
          = link_to t('shared.header.measured_fidgets'), measured_fidgets_path, class: "nav-link"
      ul.navbar-nav.ml-auto
        li.nav-item
          .dropdown
            button.btn.dropdown-toggle type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false"
              = t('shared.header.menu')
            ul.dropdown-menu aria-labelledby="dropdownMenuButton"
              li
                = link_to t('defaults.setting'), edit_profile_path, class: "dropdown-item"
              li
                = link_to t('defaults.logout'), logout_path, method: :delete, class: "dropdown-item"
