header.header
  nav.navbar.navbar-expand.navbar-light.bg-light
    .container-fluid
      a.navbar-brand href="#"
        = t('shared.header.title')
      button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"
        span.navbar-toggler-icon
      - if @user.valid?
        = render 'shared/header_after_login'
      - else
        = render 'shared/header_before_login'
