nav.navbar.navbar-expand.navbar-light.bg-light
  .container-fluid
    a.navbar-brand href="#"
      = t('shared.header.title')
    ul.navbar-nav.ml-auto
      li.nav-item
        .dropdown
          button.btn.btn-secondary.dropdown-toggle type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false"
            = t('shared.header.menu')
          ul.dropdown-menu aria-labelledby="dropdownMenuButton"
            li
              = link_to t('defaults.setting'), edit_profile_path, class: "dropdown-item"
            li
              = link_to t('defaults.logout'), logout_path, method: :delete, class: "dropdown-item"
