.collapse.navbar-collapse id="navbarNavAltMarkup"
  .navbar-nav
    = link_to t('shared.header.home'), profile_path, class: "nav-link home_link"
    = link_to t('shared.header.measured_fidgets'), measured_fidgets_path, class: "nav-link measured_fidgets_link"
    .nav-item.dropdown
      a.nav-link.dropdown-toggle href="#" role="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false"
        = t('shared.header.menu')
      ul.dropdown-menu aria-labelledby="navbarDropdown"
        li
          = link_to t('defaults.setting'), edit_profile_path, class: "dropdown-item edit_profile_link"
        li
          = link_to t('defaults.logout'), logout_path, method: :delete, class: "dropdown-item logout_link"
