= form_with(url: login_path, local: true, method: :post) do |form|
  .form-group.mb-3
    = form.label t ".email"
    = form.text_field :email, class: "form-control", type: "email", id: "email", autofocus: true
  .form-group.mb-3
    = form.label t ".password"
    = form.text_field :password, class: "form-control", type: "password", id: "password"
  = form.submit (t 'defaults.login'), class: "btn btn-primary"
