= form_with( url: login_path, local: true, method: :post ) do |form|
  .form-group
    = form.label :email
    = form.text_field :email, class: "form-control", type: "email", id: "email", autofocus: true
  .form-group
    = form.label :password
    = form.text_field :password, class: "form-control", type: "password", id: "password"
  = form.submit "login", class: "btn btn-primary"
