.mb-3.col-md-10.offset-md-1.col-lg-8.offset-lg-2
  table.table.table-hover
    thead.thead-default
      tr
        th = t ".detected_at"
        th = t ".fidget_level"
        th = t ".measured_time"
    tbody
      = render 'measured_fidgets', measured_fidgets: @measured_fidgets
